{
"session": {
	"store_type":    "mem",	
	"idle_time":     864000000,
	"store_config":  ""},

"nodes":[
	{
	"name":"tgroup-127.0.0.1.6001",
	"works":{
		"common.MessageTGLogin":"TempGroupLogin",
		"common.MessageForward":"TempGroupSend"}
	},
	{
	"name":"state-127.0.0.1.6002",
	"works":{
		"common.MessageLogin":"UerLogin",
		"common.MessageLogout":"UerLogout"}
	},
	{
	"name":"forward-127.0.0.1.6003",
	"works":{
		"common.MessageForward":"ForwardMessage"}
	}
	],
	
"nodeConf":"example/nodenet.conf.sample"
}
